<!DOCTYPE html>
<html>
  <head>
    
    <link href="https://cdn.jsdelivr.net/npm/froala-editor@latest/css/froala_editor.pkgd.min.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/froala-editor@latest/js/froala_editor.pkgd.min.js"></script>
    

<style>
      /*CSS for styling the form*/
      form 
      }
      /*Animate form on load*/
      @keyframes fadeIn {
        0% {
          opacity:1;
        }
        100% {
          opacity:1;
        }
      
      
      }
      input[type=submit] {
        width:100%;
        background-color:#4CAF50;
        color:white;
        padding:14px 20px;
        margin:8px 0;
        border:none;
        border-radius:5px;
        cursor:pointer;
      }
      input[type=submit]:hover {
        background-color:#45a049;
      }
     .fr-wrapper div:first-of-type {
  display: none;
}
    </style>
  </head>
  <body>
    <form action="https://formspree.io/f/meqwejwq" method="POST">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required>
      
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>
      
      <label for="article">Article:</label>
      <textarea id="article" name="article"></textarea>
      <script>
        new FroalaEditor('#article');
      </script>
      <br>
      <input type="submit" value="Send">
    </form>

<script>
new FroalaEditor('.selector', {
  attribution: false
});
</script>


<!-- script for FROALA-WYSIWYG -->
<script>
  $('#wysiwyg').froalaEditor({
    key: '<%= ENV['FROALA_ACTIVATION_KEY'] %>',
    inlineMode: false,
    heightMin: '200px',
    toolbarButtons: [
        'bold', 'italic', 'underline', 'paragraphFormat', 'formatOL',
        'formatUL', 'insertHTML', 'undo', 'redo', 'html'
      ]
  })
</script>

<script>
componentDidMount() {
    $('.fr-box').froalaEditor({
      key: config.froalaLicense
    });
  }

render() {
 return (
     <FroalaEditor
        tag='textarea'
        model={content}
        onModelChange={handleChangeForContent}
        config={{
          placeholder: "Edit Me",
          charCounterCount: false,
          events: {
            'froalaEditor.image.beforeUpload': (e, editor, images) => {
              setTargetImage(images[0])
            },
            'froalaEditor.image.inserted': (e, editor, response) => {
              uploadImageForEditor(response[0])
            }
          }
        }}
      />
 )
}

</script>




  </body>
</html>
